/* signUp / Regist.. */

.regi {
padding-left: 35%;
padding-right: 35%;
margin-top: 2%;
}

@media (min-width: 320px) and (max-width: 480px) {
.regi {
padding-left: 10%;
padding-right: 10%;   
 }
  }

.regiP{
    color: rgba(31, 14, 14, 0.918);
    font-size: medium;
    margin-top: .3rem;
}

.login {
    
padding-left: 35%;
padding-right: 35%;
margin-top: 2%;
}

@media (min-width: 320px) and (max-width: 480px) {
    .login {
margin-top: 0%;
padding-left: 10%;
padding-right: 10%;   
 }

 .login_logo {
    height: 10rem;
    width: 10rem;
 }
  }

.loginLink {
    color: blueviolet;
    text-decoration: none;
}

.loginLink:hover {
    color: red;
}

/* logIn  */

.submitBtn {
    color: snow;
    text-decoration: none;

}
.submitBtn:hover {
    color: snow;
}

/* Home.css*/

* {
    box-sizing: border-box;
    }
    
    body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    height: 100%;
    
    }
    
    a {
    color: #d74180;
    font-size: 16px;
    }
    
    a:hover{
    color: #808080;
    }
    
    section {
    padding: 20px;
    }
    
    .para {
    font-size: 16px;
    }
    
    h4, p {
    padding-bottom:5px;
    margin: 0;
    }

    .desc {
        color: black;
        font-size:large;

    }
    
    .logoTitle {
        color: snow;
    }

    .logoTitle:hover {
        color: snow;
    }

    .nav-manu{
        margin-bottom: 5rem;
    }
    .nav-color {
        background-color: #d74180;

    }

    @media (min-width: 320px) and (max-width: 480px) {

    .scrollHeight{
        height: 200px;
        overflow-x: auto; /* Enable horizontal scrolling */
    }
}

@media (min-width: 320px) and (max-width: 480px) {
.breakLn{
white-space:nowrap ;
white-space:pre ;
}
}

.category-img {
    height: 3rem;
    width: 3rem;
    margin-right: 2%;
}

   
    .title {
        font-weight: 600;
        text-align: left;
        margin-right: 30rem;
        
        }


    .headLogo{
        height: 2rem;
        width: 2rem;
        display:inline-block;
        
    }

    .options:hover {
        box-shadow:midnightblue;
        color: red;
        text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
        border-radius: 50%;

    }
    
    /* .material-symbols-outlined {
    font-variation-settings:
        'wght' 200,
        'GRAD' 20,
        'opsz' 24,
    } */


    .homeCards{
        margin-left: 10%;
        margin-right: 10%;
    }
    .card-style {
        width: 100%;
    }

    .card-style:hover {
        border-color: #d74180;
        border-width: .3rem;
        border-style: solid;
        box-shadow: 3px 2px 10px 7px rgba(145, 17, 102, 0.1);
    }
    
    .card-img {
    
    min-width: 250px;
    max-width: 500px;
    margin-bottom: 15px;
    padding-left: 10px;
    }
    
    .title {
        color: forestgreen;
        font-size:xx-large;
    }

    .material-symbols-outlined {
        margin-right: .5rem;
        font-size:small;
    }

    .ReadMore {
        font-size: medium;
    }
    
   
    .journal-footer {
    justify-content: center;
    align-items: center;
    display: flex;
    background-color: #5a595a;
    height: 130px;
    margin-top: 10rem;
    clear: both;
    position: relative;
    bottom: 0;
    width: 100%;
    border-radius: 3px;
    }
    
    .footer-caption {
    padding-left: 5px;
    }
    
    /* For mobile phones: */
    [class*="card-"] {
    width: 100%;
    flex-direction: column;
    
    }
    
    /* media queries */
    

    /* Plan page */
    .plan {
        padding-left: 10%;
        padding-right: 10%;
    }
    
    /* About */

    

